server.port=9090
server.servlet.context-path=/earthquakes
dal.earthquake.service.url=https://earthquake.usgs.gov/fdsnws/event/1



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 






